{
  "verbose": false,
  "delay": "10",
  "watch": ["bin", "lib"],
  "ignore": ["build", "tmp", ".dart_tool", "jaded.views.dart"],
  "ext": "dart",
  "exec": "dart run",
  "execMap": {
    "dart": "dart"
  }
}
